# QLST

./: .gitignore  pom.xml
src/main/java/com/supermarket/registration/controller/: BillDetailServlet.java  ProductStatisticServlet.java  UserServlet.java
src/main/java/com/supermarket/registration/dao/: BillForProductDAO.java  DBConnection.java  ProductStatisticsDAO.java  UserDAO.java
src/main/java/com/supermarket/registration/model/: BillDetail.java  BillForProduct.java  Customer.java  ProductStatistics.java  User.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: AdminDashboardView.jsp  BillDetailView.jsp  CustomerHomeView.jsp  ProductRevenueReportView.jsp  RegisterMemberView.jsp  ReportView.jsp
